NEXT_PUBLIC_PAYPAL_CLIENT_ID=ARg6iSEalcXl63hMap8X2JY-KGOcZlBGPmIBOaCK0d6FMcPhk_pCU6WwYG342enCcP1mOXGpFwwKHCZX
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MJFBbHCPUPvnjda8HmEBYGfblk7e5UQt9esgl1QqUDWnOzG7Jo8YfSGJId1XBQQezGd4p29EJT6al46voDD1lbS008JFxieH9
STRIPE_SECRET_KEY=sk_test_51MJFBbHCPUPvnjdaVi9pCozimAsdMY7vKqRsOa7QaRWbEPzjPHkhRizdSHmaUnnvWS5ZQnAfyX9okS4lz7H1Qaz300M3IE6hZM
STRIPE_WEBHOOK_SECTRET=we_1ML5KmHCPUPvnjda3sL5yvy5

NEXT_PUBLIC_PAYPAL_CLIENT_ID=ASXRQx7TCRPJDT-3oJoOOA5cxaYVh-oC8oIAy8CQJ-3WGYpx7fHLXh8LGkyj51G-w9-hYEB-cpOm0b-Q
PAYPAL_CLIENT_SECRET=EIVOxUNTe2J_QuW0Ejfzgjxdtd5zxBxKoLfd628E-knamhTWuKPuklIEr6oxdND9EkcXUb62ZwNP1HVT
PAYPAL_CLIENT_ID=ASXRQx7TCRPJDT-3oJoOOA5cxaYVh-oC8oIAy8CQJ-3WGYpx7fHLXh8LGkyj51G-w9-hYEB-cpOm0b-Q